apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
 name: airflow_monitoring
 description: |
    This product allows you to easily monitor your airflow DAGs, providing helpful info to improve your data pipeline.
 links:
    - title: Documentação
     url: https://github.com/techindicium/dbt-airflow-monitoring
 annotations:
   indicium.tech/product-url: https://app.powerbi.com/view?r=eyJrIjoiMTM5MzBmZjctYjM2ZS00MTk0LTg5NjktNGYzYWI1ZmFjYmYyIiwidCI6IjQwZWZlNWJhLWNjYjEtNDdlZS04ZWQ1LTllOWRjZTk0MmNiZiJ9
spec:
 title: Airflow Monitoring
 type: product
 owner: Time Hydra
 lifecycle: experimental
 version: v0.1.0
 vertical: HydraI
 interface: App