# this is an example of how to fill the information in each variable


# default configurations, you don't have to change it unless you have a specific need
export DBT_DEFAULT_TARGET="dev";
export DEV_CATALOG_NAME=""; 
export DEV_SCHEMA_NAME=""; 
export DEV_HOST="";
export DEV_HTTP_PATH="";
export DEV_TOKEN="";